PORT="Puerto"
CALENDAR_ID="ID del calendario de Google"
PROJECT_ID="ID del proyecto de la API"
PRIVATE_KEY_ID=""
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----...."
CLIENT_EMAIL="Correo de la cuenta cliente"
CLIENT_ID=""
CLIENT_CERT_URL="URL"

//El .env original se encontraba en la carpeta de Backend.